data_specification.file_data_reader module
==========================================

.. automodule:: data_specification.file_data_reader

.. currentmodule:: data_specification.file_data_reader

.. autoclass:: FileDataReader
    :show-inheritance:

    .. rubric:: Methods

    .. autosummary::
        close
        read_bytes
        read_bytes_into

    .. rubric:: Detailed Methods

    .. automethod:: close
    .. automethod:: read_bytes
    .. automethod:: read_bytes_into

