cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:
- family-names: Stokes
  given-names: Alan
  orcid: https://orcid.org/0000-0002-6110-1484
  affiliation: "University Of Manchester"
  email: alan.stokes-2@manchester.ac.uk
  website: http://www.cs.man.ac.uk/~stokesa6/
- family-names: Rowley
  given-names: Andrew
  orcid: https://orcid.org/0000-0002-2646-8520
  affiliation: "University Of Manchester"
  email: Andrew.Rowley@manchester.ac.uk
  website: https://www.researchgate.net/profile/Andrew_Rowley2
- family-names: Brenninkmeijer
  given-names: Christian Y.
  orcid: https://orcid.org/0000-0002-2937-7819
  affiliation: "University Of Manchester"
  email: christian.brenninkmeijer@manchester.ac.uk
  website: https://www.researchgate.net/profile/Christian_Brenninkmeijer
- family-names: Fellows
  given-names: Donal
  orcid: https://orcid.org/0000-0002-9091-5938
  affiliation: "University Of Manchester"
  email: donal.k.fellows@manchester.ac.uk
  website: http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=donal.k.fellows
- family-names: Bogdan
  given-names: Petrut
  affiliation: "University Of Manchester"
  email: petrut.bogdan@manchester.ac.uk
  website: https://personalpages.manchester.ac.uk/staff/petrut.bogdan/
  orcid: https://orcid.org/0000-0001-5535-7865
- family-names: Gafton
  given-names: Paul
  affiliation: "University Of Manchester"
  email: paul.gafton@gmail.com
  website: https://manchester.academia.edu/PaulGafton
- family-names: Davies
  given-names: Sergio
  affiliation: "University Of Manchester"
  email: sergio.davies@gmail.com
  website: http://apt.cs.manchester.ac.uk/people/daviess/
  orcid: https://orcid.org/0000-0001-5330-5527
- family-names: Davidson
  given-names: Simon
  affiliation: "University Of Manchester"
  email: simon.davidson@manchester.ac.uk
  website: http://apt.cs.manchester.ac.uk/people/sdavidson/
  orcid: https://orcid.org/0000-0001-5385-442X


title:
  Implemntation of the Data Specification language used to abstract away
  SDRAM and data allocation and writing.
version:
date-released:
url: http://spinnakermanchester.github.io/
repository: https://github.com/SpiNNakerManchester/DataSpecification
contact:
- name: SpiNNaker Software Team
  address: University of Manchester, Oxford Road
  city: Manchester
  post-code: M13 9PL
  country: GB
email: spinnakerusers@googlegroups.com
identifier:
