# Copyright (c) 2017 The University of Manchester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

authors:
- affiliation: University Of Manchester
  email: alan.stokes-2@manchester.ac.uk
  family-names: Stokes
  given-names: Alan
  orcid: https://orcid.org/0000-0002-6110-1484
  website: http://www.cs.man.ac.uk/~stokesa6/
- affiliation: University Of Manchester
  email: Andrew.Rowley@manchester.ac.uk
  family-names: Rowley
  given-names: Andrew
  orcid: https://orcid.org/0000-0002-2646-8520
  website: https://www.researchgate.net/profile/Andrew_Rowley2
- affiliation: University Of Manchester
  email: christian.brenninkmeijer@manchester.ac.uk
  family-names: Brenninkmeijer
  given-names: Christian Y.
  orcid: https://orcid.org/0000-0002-2937-7819
  website: https://www.researchgate.net/profile/Christian_Brenninkmeijer
- affiliation: University Of Manchester
  email: donal.k.fellows@manchester.ac.uk
  family-names: Fellows
  given-names: Donal
  orcid: https://orcid.org/0000-0002-9091-5938
  website: http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=donal.k.fellows
- affiliation: University Of Manchester
  email: petrut.bogdan@manchester.ac.uk
  family-names: Bogdan
  given-names: Petrut
  orcid: https://orcid.org/0000-0001-5535-7865
  website: https://personalpages.manchester.ac.uk/staff/petrut.bogdan/
- affiliation: University Of Manchester
  email: paul.gafton@gmail.com
  family-names: Gafton
  given-names: Paul
  website: https://manchester.academia.edu/PaulGafton
- affiliation: University Of Manchester
  email: sergio.davies@gmail.com
  family-names: Davies
  given-names: Sergio
  orcid: https://orcid.org/0000-0001-5330-5527
  website: http://apt.cs.manchester.ac.uk/people/daviess/
- affiliation: University Of Manchester
  email: simon.davidson@manchester.ac.uk
  family-names: Davidson
  given-names: Simon
  orcid: https://orcid.org/0000-0001-5385-442X
  website: http://apt.cs.manchester.ac.uk/people/sdavidson/
cff-version: 1.0.3
contact:
- address: University of Manchester, Oxford Road
  city: Manchester
  country: GB
  name: SpiNNaker Software Team
  post-code: M13 9PL
date-released:
email: spinnakerusers@googlegroups.com
identifier:
message: If you use this software, please cite it as below.
repository: https://github.com/SpiNNakerManchester/DataSpecification
title: Implemntation of the Data Specification language used to abstract away
  SDRAM and data allocation and writing.
url: http://spinnakermanchester.github.io/
version:
