data\_specification package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   data_specification.enums
   data_specification.spi

Submodules
----------

data\_specification.constants module
------------------------------------

.. automodule:: data_specification.constants
   :members:
   :undoc-members:
   :show-inheritance:

data\_specification.exceptions module
-------------------------------------

.. automodule:: data_specification.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

data\_specification.utility\_calls module
-----------------------------------------

.. automodule:: data_specification.utility_calls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_specification
   :members:
   :undoc-members:
   :show-inheritance:
