<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>data_allocation.exceptions module &mdash; data_allocation  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="data_allocation  documentation" href="index.html" />
    <link rel="up" title="data_allocation package" href="data_allocation.html" />
    <link rel="prev" title="data_allocation.file_data_writer module" href="data_allocation.file_data_writer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_allocation.file_data_writer.html" title="data_allocation.file_data_writer module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">data_allocation  documentation</a> &raquo;</li>
          <li><a href="data_allocation.html" accesskey="U">data_allocation package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data_allocation.file_data_writer.html"
                        title="previous chapter">data_allocation.file_data_writer module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_allocation.exceptions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-data_allocation.exceptions">
<span id="data-allocation-exceptions-module"></span><h1>data_allocation.exceptions module<a class="headerlink" href="#module-data_allocation.exceptions" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="data_allocation.exceptions.DataReadException">
<em class="property">class </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataReadException</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataReadException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataReadException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that there was an error reading        from the underlying medium</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) &#8211; A message to indicate what when wrong</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationException</tt><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>A general purpose exception indicating that something went        wrong when interacting with a Data Specification</p>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationInvalidCommandException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationInvalidCommandException</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationInvalidCommandException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationInvalidCommandException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data_allocation.exceptions.DataSpecificationException" title="data_allocation.exceptions.DataSpecificationException"><tt class="xref py py-class docutils literal"><span class="pre">data_allocation.exceptions.DataSpecificationException</span></tt></a></p>
<p>An exception that indicates that the command being requested cannot be
executed at this point in the specification</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<em>str</em>) &#8211; The command being executed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationInvalidTypeException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationInvalidTypeException</tt><big>(</big><em>type_name</em>, <em>requested_value</em>, <em>expected_value</em>, <em>command</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationInvalidTypeException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationInvalidTypeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data_allocation.exceptions.DataSpecificationException" title="data_allocation.exceptions.DataSpecificationException"><tt class="xref py py-class docutils literal"><span class="pre">data_allocation.exceptions.DataSpecificationException</span></tt></a></p>
<p>An exception that indicates that the value of the type given does not        match that expected</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type_name</strong> (<em>str</em>) &#8211; The name of the requested type</li>
<li><strong>requested_value</strong> (<em>int</em>) &#8211; The requested value</li>
<li><strong>expected_value</strong> (<em>int</em>) &#8211; The expected value</li>
<li><strong>command</strong> (<em>str</em>) &#8211; The command being executed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationNoMoreException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationNoMoreException</tt><big>(</big><em>item_type</em>, <em>items_allocated</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationNoMoreException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationNoMoreException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data_allocation.exceptions.DataSpecificationException" title="data_allocation.exceptions.DataSpecificationException"><tt class="xref py py-class docutils literal"><span class="pre">data_allocation.exceptions.DataSpecificationException</span></tt></a></p>
<p>An exception that indicates that there is no more space for the        requested item</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item_type</strong> (<em>int</em>) &#8211; The type of item being requested</li>
<li><strong>items_allocated</strong> &#8211; The number of items that have been allocated</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationNoRegionSelectedException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationNoRegionSelectedException</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationNoRegionSelectedException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationNoRegionSelectedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data_allocation.exceptions.DataSpecificationException" title="data_allocation.exceptions.DataSpecificationException"><tt class="xref py py-class docutils literal"><span class="pre">data_allocation.exceptions.DataSpecificationException</span></tt></a></p>
<p>An exception that indicates that a memory region has not been selected</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<em>str</em>) &#8211; The command being executed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationNotAllocatedException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationNotAllocatedException</tt><big>(</big><em>item_type</em>, <em>item_id</em>, <em>command</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationNotAllocatedException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationNotAllocatedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data_allocation.exceptions.DataSpecificationException" title="data_allocation.exceptions.DataSpecificationException"><tt class="xref py py-class docutils literal"><span class="pre">data_allocation.exceptions.DataSpecificationException</span></tt></a></p>
<p>An exception that indicates that an item is being used        that has not been allocated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item_type</strong> (<em>str</em>) &#8211; The type of the item being used</li>
<li><strong>item_id</strong> (<em>int</em>) &#8211; The id of the item being used</li>
<li><strong>command</strong> (<em>str</em>) &#8211; The command being executed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationParameterOutOfBoundsException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationParameterOutOfBoundsException</tt><big>(</big><em>parameter</em>, <em>value</em>, <em>range_min</em>, <em>range_max</em>, <em>command</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationParameterOutOfBoundsException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationParameterOutOfBoundsException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data_allocation.exceptions.DataSpecificationException" title="data_allocation.exceptions.DataSpecificationException"><tt class="xref py py-class docutils literal"><span class="pre">data_allocation.exceptions.DataSpecificationException</span></tt></a></p>
<p>An exception that indicates that a parameter value was outside of the
allowed bounds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>paramter</strong> &#8211; The parameter that is out of bounds</li>
<li><strong>value</strong> &#8211; The value specified</li>
<li><strong>range_min</strong> (<em>float</em>) &#8211; The minimum allowed value</li>
<li><strong>range_max</strong> (<em>float</em>) &#8211; The maximum allowed value</li>
<li><strong>command</strong> (<em>str</em>) &#8211; The command being executed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationRegionExhaustedException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationRegionExhaustedException</tt><big>(</big><em>region</em>, <em>region_size</em>, <em>allocated_size</em>, <em>command</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationRegionExhaustedException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationRegionExhaustedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data_allocation.exceptions.DataSpecificationException" title="data_allocation.exceptions.DataSpecificationException"><tt class="xref py py-class docutils literal"><span class="pre">data_allocation.exceptions.DataSpecificationException</span></tt></a></p>
<p>An exception that indicates that a region has run out of memory        whilst some data is being written</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>region</strong> (<em>int</em>) &#8211; The region that was being written to</li>
<li><strong>region_size</strong> (<em>int</em>) &#8211; The originally requested size of the region that                    has run out of space, in bytes</li>
<li><strong>allocated_size</strong> (<em>int</em>) &#8211; The amount of the originally requested space                    that has already been allocated, in bytes</li>
<li><strong>command</strong> (<em>str</em>) &#8211; The command being executed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationRegionInUseException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationRegionInUseException</tt><big>(</big><em>region</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationRegionInUseException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationRegionInUseException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data_allocation.exceptions.DataSpecificationException" title="data_allocation.exceptions.DataSpecificationException"><tt class="xref py py-class docutils literal"><span class="pre">data_allocation.exceptions.DataSpecificationException</span></tt></a></p>
<p>An exception that indicates that a region has already been        allocated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>region</strong> &#8211; The region that was already allocated</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationRegionOutOfBoundsException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationRegionOutOfBoundsException</tt><big>(</big><em>region</em>, <em>region_size</em>, <em>requested_offset</em>, <em>command</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationRegionOutOfBoundsException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationRegionOutOfBoundsException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data_allocation.exceptions.DataSpecificationException" title="data_allocation.exceptions.DataSpecificationException"><tt class="xref py py-class docutils literal"><span class="pre">data_allocation.exceptions.DataSpecificationException</span></tt></a></p>
<p>An exception that indicates that an offset into a region is out        of bounds for that region</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>region</strong> (<em>int</em>) &#8211; The region that was being offset into</li>
<li><strong>region_size</strong> (<em>int</em>) &#8211; The originally requested size of the region in                    question, in bytes</li>
<li><strong>requested_offset</strong> (<em>int</em>) &#8211; The offset being requested, in bytes</li>
<li><strong>command</strong> (<em>str</em>) &#8211; The command being executed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationRegionUnfilledException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationRegionUnfilledException</tt><big>(</big><em>region</em>, <em>command</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationRegionUnfilledException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationRegionUnfilledException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data_allocation.exceptions.DataSpecificationException" title="data_allocation.exceptions.DataSpecificationException"><tt class="xref py py-class docutils literal"><span class="pre">data_allocation.exceptions.DataSpecificationException</span></tt></a></p>
<p>An exception that indicates that a memory region is being used        that was originally requested to be unfilled</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>region</strong> (<em>int</em>) &#8211; The region that was requested as unfilled</li>
<li><strong>command</strong> (<em>str</em>) &#8211; The command being executed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="data_allocation.exceptions.DataSpecificationUnknownTypeException">
<em class="property">exception </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataSpecificationUnknownTypeException</tt><big>(</big><em>type_name</em>, <em>requested_value</em>, <em>command</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataSpecificationUnknownTypeException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataSpecificationUnknownTypeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data_allocation.exceptions.DataSpecificationException" title="data_allocation.exceptions.DataSpecificationException"><tt class="xref py py-class docutils literal"><span class="pre">data_allocation.exceptions.DataSpecificationException</span></tt></a></p>
<p>An exception that indicates that the value of the requested type        is unknown</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type_name</strong> (<em>str</em>) &#8211; The name of the requested type</li>
<li><strong>requested_value</strong> (<em>int</em>) &#8211; The requested value</li>
<li><strong>command</strong> (<em>str</em>) &#8211; The command being executed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="data_allocation.exceptions.DataWriteException">
<em class="property">class </em><tt class="descclassname">data_allocation.exceptions.</tt><tt class="descname">DataWriteException</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/data_allocation/exceptions.html#DataWriteException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_allocation.exceptions.DataWriteException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that there was an error writing        to the underlying medium</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) &#8211; A message to indicate what when wrong</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_allocation.file_data_writer.html" title="data_allocation.file_data_writer module"
             >previous</a> |</li>
        <li><a href="index.html">data_allocation  documentation</a> &raquo;</li>
          <li><a href="data_allocation.html" >data_allocation package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>