<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>data_specification.data_specification_executor module &mdash; data_allocation  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="data_allocation  documentation" href="index.html" />
    <link rel="up" title="data_specification package" href="data_specification.html" />
    <link rel="next" title="data_specification.data_specification_generator module" href="data_specification.data_specification_generator.html" />
    <link rel="prev" title="data_specification.abstract_data_writer module" href="data_specification.abstract_data_writer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_specification.data_specification_generator.html" title="data_specification.data_specification_generator module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_specification.abstract_data_writer.html" title="data_specification.abstract_data_writer module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">data_allocation  documentation</a> &raquo;</li>
          <li><a href="data_specification.html" accesskey="U">data_specification package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data_specification.abstract_data_writer.html"
                        title="previous chapter">data_specification.abstract_data_writer module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_specification.data_specification_generator.html"
                        title="next chapter">data_specification.data_specification_generator module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_specification.data_specification_executor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-data_specification.data_specification_executor">
<span id="data-specification-data-specification-executor-module"></span><h1>data_specification.data_specification_executor module<a class="headerlink" href="#module-data_specification.data_specification_executor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="data_specification.data_specification_executor.DataSpecificationExecutor">
<em class="property">class </em><tt class="descclassname">data_specification.data_specification_executor.</tt><tt class="descname">DataSpecificationExecutor</tt><big>(</big><em>spec_reader</em>, <em>mem_writer</em>, <em>space</em><big>)</big><a class="reference internal" href="_modules/data_specification/data_specification_executor.html#DataSpecificationExecutor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_specification.data_specification_executor.DataSpecificationExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Used to execute a data specification language file to produce a memory        image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spec_reader</strong> (<a class="reference internal" href="data_specification.abstract_data_reader.html#data_specification.abstract_data_reader.AbstractDataReader" title="data_specification.abstract_data_reader.AbstractDataReader"><tt class="xref py py-class docutils literal"><span class="pre">data_specification.abstract_data_reader.AbstractDataReader</span></tt></a>) &#8211; The object to read the specification language file                    from</li>
<li><strong>mem_writer</strong> (<a class="reference internal" href="data_specification.abstract_data_writer.html#data_specification.abstract_data_writer.AbstractDataWriter" title="data_specification.abstract_data_writer.AbstractDataWriter"><tt class="xref py py-class docutils literal"><span class="pre">data_specification.abstract_data_writer.AbstractDataWriter</span></tt></a>) &#8211; The object to write the memory image to</li>
<li><strong>space</strong> (<em>int</em>) &#8211; The amount of space into which the final image must fit,                    in bytes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="data_specification.exceptions.html#data_specification.exceptions.DataReadException" title="data_specification.exceptions.DataReadException"><strong>data_specification.exceptions.DataReadException</strong></a> &#8211; If a read from external storage fails</li>
<li><a class="reference internal" href="data_specification.exceptions.html#data_specification.exceptions.DataWriteException" title="data_specification.exceptions.DataWriteException"><strong>data_specification.exceptions.DataWriteException</strong></a> &#8211; If a write to external storage fails</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#data_specification.data_specification_executor.DataSpecificationExecutor.execute" title="data_specification.data_specification_executor.DataSpecificationExecutor.execute"><tt class="xref py py-obj docutils literal"><span class="pre">execute</span></tt></a>()</td>
<td>Executes the specification</td>
</tr>
</tbody>
</table>
<p class="rubric">Detailed Methods</p>
<dl class="method">
<dt id="data_specification.data_specification_executor.DataSpecificationExecutor.execute">
<tt class="descname">execute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data_specification/data_specification_executor.html#DataSpecificationExecutor.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_specification.data_specification_executor.DataSpecificationExecutor.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the specification</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The number of bytes used by the image</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="data_specification.exceptions.html#data_specification.exceptions.DataReadException" title="data_specification.exceptions.DataReadException"><strong>data_specification.exceptions.DataReadException</strong></a> &#8211; If a read from external storage fails</li>
<li><a class="reference internal" href="data_specification.exceptions.html#data_specification.exceptions.DataWriteException" title="data_specification.exceptions.DataWriteException"><strong>data_specification.exceptions.DataWriteException</strong></a> &#8211; If a write to external storage fails</li>
<li><a class="reference internal" href="data_specification.exceptions.html#data_specification.exceptions.DataSpecificationException" title="data_specification.exceptions.DataSpecificationException"><strong>data_specification.exceptions.DataSpecificationException</strong></a> &#8211; If there is an error when executing the specification</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_specification.data_specification_generator.html" title="data_specification.data_specification_generator module"
             >next</a> |</li>
        <li class="right" >
          <a href="data_specification.abstract_data_writer.html" title="data_specification.abstract_data_writer module"
             >previous</a> |</li>
        <li><a href="index.html">data_allocation  documentation</a> &raquo;</li>
          <li><a href="data_specification.html" >data_specification package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>